{
  "name": "bootstrap-tagsinput",
  "title": "Bootstrap Tags Input",
  "version": "0.5.0",
  "description": "jQuery plugin providing a Twitter Bootstrap user interface for managing tags.",
  "scripts": {
    "test": "karma start --single-run --no-auto-watch"
  },
  "main" : "dist/bootstrap-tagsinput.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/timschlechter/bootstrap-tagsinput.git"
  },
  "author": "Tim Schlechter",
  "contributors": [{
      "name": "Luckner Jr Jean-Baptiste"
   }],
  "license": "MIT",
  "homepage": "http://timschlechter.github.io/bootstrap-tagsinput/examples/",
  "download": "http://timschlechter.github.io/bootstrap-tagsinput/build/bootstrap-tagsinput.zip",
  "keywords": [
    "tags",
    "bootstrap",
    "input",
    "select",
    "form"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-jquerymanifest": "~0.1.4",
    "grunt-zip": "~0.15.0",
    "karma": "~0.12.19",
    "phantomjs": "~1.9.7-15",
    "karma-phantomjs-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "grunt-karma": "~0.8.3",
    "bower": "~1.3.8",
    "grunt-bower-task": "~0.4.0"
  },
  "banner": "/*\n * <%= pkg.name %> v<%= pkg.version %> by <%= pkg.author %>\n * <%= pkg.license.url %>\n */\n"
}
